{
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "slick-carousel": "^1.8.1"
  }
}
